<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    $Lightning.use("c:statementByDate", function() {
        $Lightning.createComponent("c:statementByDate",
          { 
          },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Componenet added in VF page')
          });
    });
    </script>
</apex:page>